artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 131861
model_uuid: 4142e8917bb444b884b896a30d6a364c
run_id: e3901a63d9b04fa8bbd7bc909b3ac098
signature:
  inputs: '[{"type": "double", "name": "X1", "required": true}, {"type": "double",
    "name": "X2", "required": true}, {"type": "double", "name": "X3", "required":
    true}, {"type": "double", "name": "X4", "required": true}, {"type": "double",
    "name": "X5", "required": true}, {"type": "double", "name": "X6", "required":
    true}, {"type": "double", "name": "X7", "required": true}, {"type": "double",
    "name": "X8", "required": true}, {"type": "double", "name": "Y1", "required":
    true}, {"type": "double", "name": "mixed_type_col", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-11-10 20:22:51.902558'
