artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.14.1
model_size_bytes: 131861
model_uuid: 7f0df6136c364fb4aedaeae0dbe25bc4
run_id: 7a6bf70fa6764d9fbbf2f12632fe23de
signature:
  inputs: '[{"type": "double", "name": "X1", "required": true}, {"type": "double",
    "name": "X2", "required": true}, {"type": "double", "name": "X3", "required":
    true}, {"type": "double", "name": "X4", "required": true}, {"type": "double",
    "name": "X5", "required": true}, {"type": "double", "name": "X6", "required":
    true}, {"type": "double", "name": "X7", "required": true}, {"type": "double",
    "name": "X8", "required": true}, {"type": "double", "name": "Y1", "required":
    true}, {"type": "double", "name": "mixed_type_col", "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-11-10 23:34:08.468905'
